jzmq
    by Guy Boertje

== DESCRIPTION:

This a jruby convenience library to use the JNI based zmq java classes.
It also tries to be a drop in replacement for ffi-zmq

== REQUIREMENTS:

  * 0mq 2.1.0 or newer

The ZeroMQ library must be installed on your system in a well-known location
like /usr/local/lib. This is the default for new ZeroMQ installs.

You must copy the libjzmq.so.0.0.0 library from the ext_bin folder to the
same place as the ZeroMQ library and symlink it in the same way.
Look at how the symlinking is done for zmq.so

The zmq.jar java code uses JNI to interact with libjzmq.so (symlink)

== LICENSE:

(The MIT License)

Copyright (c) 2010 Guy Boertje

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
